<!DOCTYPE html>
<html lang="ja">

<head>
	<meta property="og:title" content="シマアツアプリ" />
	<meta property="og:type" content="product" />
	<meta property="og:url" content="http://shimasho-shimaatsu.github.io/shimaatsu/index.html" />
	<meta property="og:description" content="島田商業高校が作ったシマアツアプリは、シマアツの加盟店についての情報を発信しています。" />
	<meta property="og:image" content="http://http://shimasho-shimada.5374.jp/img/1apple-touch-icon-precomposed.png" />
	<meta name="Keywords" content="島田市,島田商業,シマアツ,商店街" />
	<meta name="description" content="島田商業高校が作ったシマアツアプリは、シマアツの加盟店についての情報を発信しています。" />
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="apple-touch-icon-precomposed" href="img/1apple-touch-icon-precomposed.png" />
	<link rel="stylesheet" type="text/css" href="css/slideshow.css">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/vnd.microsoft.icon" />
	<title>シマアツアプリ</title>
</head>

<body>

	<div id="header">
		<img src="img/ヘッダー.jpg" alt=" ">
	</div>

		<section>
			<div id="slidewrap">
				<div id="slidemask">
					<ul id="photo">
						<li id="slide01 "><img src="img/shimaatu/thisiscafe.jpg " alt="This is Cafe 新金谷駅店"><span>【This is Cafe 新金谷駅店】</span></li>
						<!-- <li id="slide02 "><img src="img/shimaatu/アルペンローゼ.jpg " alt="パティスリー アルペンローゼ"><span>【パティスリー アルペンローゼ】</span></li> -->
						<!-- <li id="slide03 "><img src="img/shimaatu/エポウ.jpg " alt="野菜とパウンドケーキの店　エポウ"><span>【野菜とパウンドケーキの店　エポウ】</span></li> -->
						<li id="slide04 "><img src="img/shimaatu/シマダソライロビル.jpg " alt="シマダソライロビル"><span>【シマダソライロビル】</span></li>
						<li id="slide05 "><img src="img/shimaatu/カースタ.jpg " alt="クルマ買取・輸出カースタ/田中石油"><span>【クルマ買取・輸出カースタ/田中石油】</span></li>
						<li id="slide06 "><img src="img/shimaatu/ガーデンテイム.jpg " alt="Plus Style Garden Teimu"><span>【Plus Style Garden Teimu】</span></li>
						<li id="slide07 "><img src="img/shimaatu/カフェジール.jpg " alt="Cafe Zeal"><span>【Cafe Zeal】</span></li>
						<!-- <li id="slide08 "><img src="img/shimaatu/カモマイル.jpg " alt="花と香りの店 カモマイル"><span>【花と香りの店 カモマイル】</span></li> -->
						<!-- <li id="slide09 "><img src="img/shimaatu/かりん.jpg " alt="ごはん cafe美・菜・健 かりん"><span>【ごはん cafe美・菜・健 かりん】</span></li> -->
						<li id="slide10 "><img src="img/shimaatu/クーパン.jpg " alt="ku-pan"><span>【ku-pan】</span></li>
						<li id="slide11 "><img src="img/shimaatu/さすき園.jpg " alt="お茶のさすき園"><span>【お茶のさすき園】</span></li>
						<li id="slide12 "><img src="img/shimaatu/ジール.jpg " alt="Zeal"><span>【Zeal】</span></li>
						<li id="slide13 "><img src="img/shimaatu/シバモクショップ.jpg " alt="シバモクショップ"><span>【シバモクショップ】</span></li>
						<li id="slide14 "><img src="img/shimaatu/シマダリフォーム.jpg " alt="シマダリフォーム"><span>【シマダリフォーム】</span></li>
						<!-- <li id="slide15 "><img src="img/shimaatu/スーベニアストア.jpg " alt="&mm SOUVENIR STORE"><span>【&mm SOUVENIR STORE】</span></li> -->
						<!-- <li id="slide16 "><img src="img/shimaatu/ダインプレイス.jpg " alt="din/g.place"><span>【din/g.place】</span></li> -->
						<li id="slide17 "><img src="img/shimaatu/たばこや.jpg " alt="お食事処たばこ屋"><span>【お食事処たばこ屋】</span></li>
						<li id="slide18 "><img src="img/shimaatu/ととろ.jpg " alt="とろろ屋ととろ"><span>【とろろ屋ととろ】</span></li>
						<!-- <li id="slide19 "><img src="img/shimaatu/とりっこホシノ.jpg " alt="とりっこ倶楽部ホシノ"><span>【とりっこ倶楽部ホシノ】</span></li> -->
						<li id="slide20 "><img src="img/shimaatu/トントゥ.jpg " alt="お花屋　TONTTU"><span>【お花屋　TONTTU】</span></li>
						<li id="slide21 "><img src="img/shimaatu/なるおかサイクル.jpg " alt="なるおかサイクル"><span>【なるおかサイクル】</span></li>
						<!-- <li id="slide22 "><img src="img/shimaatu/パームスクラブ.jpg " alt="パームスクラブ"><span>【パームスクラブ】</span></li> -->
						<li id="slide23 "><img src="img/shimaatu/ビューティースタジオノエ.jpg " alt="ビューティスタジオ ノエ"><span>【ビューティスタジオ ノエ】</span></li>
						<li id="slide24 "><img src="img/shimaatu/フォルムス.jpg " alt="インテリアショップFORMS"><span>【インテリアショップFORMS】</span></li>
						<li id="slide25 "><img src="img/shimaatu/ふじ膳.jpg " alt="ふじ膳"><span>【ふじ膳】</span></li>
						<li id="slide26 "><img src="img/shimaatu/ポプリ.jpg " alt="ポプリ"><span>【ポプリ】</span></li>
						<li id="slide27 "><img src="img/shimaatu/マルイエ.jpg " alt="マルイエ醤油川根本家"><span>【マルイエ醤油川根本家】</span></li>
						<li id="slide28 "><img src="img/shimaatu/モリサワ.jpg " alt="写真工房モリサワ"><span>【写真工房モリサワ】</span></li>
						<li id="slide29 "><img src="img/shimaatu/リモージュ.jpg " alt="ケーキ工房リモージュ"><span>【ケーキ工房リモージュ】</span></li>
						<!-- <li id="slide30 "><img src="img/shimaatu/ローズショップ.jpg " alt="ローズショップ"><span>【ローズショップ】</span></li> -->
						<li id="slide31 "><img src="img/shimaatu/磯藤.jpg " alt="割烹 磯藤"><span>【割烹 磯藤】</span></li>
						<li id="slide32 "><img src="img/shimaatu/加藤菓子舗.jpg " alt="加藤菓子舗"><span>【加藤菓子舗】</span></li>
						<li id="slide33 "><img src="img/shimaatu/海産物処ふじ田.jpg " alt="海産物処ふじ田"><span>【海産物処ふじ田】</span></li>
						<!-- <li id="slide34 "><img src="img/shimaatu/吉村鯛焼き.jpg " alt="吉村鯛焼屋"><span>【吉村鯛焼屋】</span></li> -->
						<li id="slide35 "><img src="img/shimaatu/魚一.jpg " alt="魚一"><span>【魚一】</span></li>
						<li id="slide36 "><img src="img/shimaatu/桑原精肉店.jpg " alt="桑原精肉店"><span>【桑原精肉店】</span></li>
						<li id="slide37 "><img src="img/shimaatu/座楽.jpg " alt="味わい処 座楽"><span>【味わい処 座楽】</span></li>
						<li id="slide38 "><img src="img/shimaatu/時計屋さんむらまつ.jpg " alt="時計屋さん☆むらまつ"><span>【時計屋さん☆むらまつ】</span></li>
						<!-- <li id="slide39 "><img src="img/shimaatu/寝装寝具みやち.jpg " alt="寝装寝具みやち"><span>【寝装寝具みやち】</span></li> -->
						<li id="slide40 "><img src="img/shimaatu/西東石油.jpg " alt="西東石油　島田本通SS"><span>【西東石油　島田本通SS】</span></li>
						<li id="slide41 "><img src="img/shimaatu/茶房遊.jpg " alt="茶房 遊"><span>【"茶房 " "遊 "】</span></li>
						<li id="slide42 "><img src="img/shimaatu/中屋.jpg " alt="中屋酒店"><span>【中屋酒店】</span></li>
						<li id="slide43 "><img src="img/shimaatu/朝日園.jpg " alt="朝日園 駅前本店"><span>【朝日園 駅前本店】</span></li>
						<li id="slide44 "><img src="img/shimaatu/文具のオカダ.jpg " alt="文具・事務機のオカダ"><span>【文具・事務機のオカダ】</span></li>
						<li id="slide45 "><img src="img/shimaatu/平林.jpg " alt="かざりや平林"><span>【かざりや平林】</span></li>
						<!-- <li id="slide46 "><img src="img/shimaatu/麺大鷹.jpg " alt="麺 大鷹"><span>【麺 大鷹】</span></li> -->
						<li id="slide47 "><img src="img/shimaatu/龍月堂.jpg " alt="龍月堂"><span>【龍月堂】</span></li>
					</ul>
				</div>
			</div>
		</section>


		<div id="button">
			<ul>
				<li>
					<a href="./mapping.html"><img src="img/マップ.jpg" alt="マップ"></a>
				</li>
				<li>
					<a href="./genre.html"><img src="img/ジャンル.jpg" alt="ジャンル"></a>
				</li>
				<li>
					<a href="./area.html"><img src="img/エリア.jpg" alt="エリア"></a>
				</li>
			</ul>
		</div>
</body>

</html>
